.container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 105px 128px auto 64px;
  grid-template-areas:
    "brand header"
    "menu search"
    "menu content"
    "newnote content";

  background-color: var(--BACKGROUND_800);
}

.brand {
  grid-area: brand;
  
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid var(--BACKGROUND_700);

  background-color: var(--BACKGROUND_900);

  > h1 {
    font-size: 24px;
    color: var(--ORANGE);
  }
}

.menu {
  grid-area: menu;
  background-color: var(--BACKGROUND_900);

  padding-top: 64px;
  text-align: center;

  > li {
    margin-bottom: 24px;
    
  }
}

.search {
  grid-area: search;
  padding: 64px 64px 0;
}

.content {
  grid-area: content;
  padding: 0 64px;
  overflow-y: auto;
}

.newNote {
  grid-area: newnote;

  background-color: var(--ORANGE);
  color: var(--BACKGROUND_900);
  border: none;

  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;

  .mat-icon {
    margin-right: 8px;
  }
}